<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Robotics</title>
  <link rel='stylesheet' href='index.css'>
  <style>
    .main{
      display: flex;
    }
    header{
      flex-basis: 100%;
      background-color: red;
      text-align: center;
    }
    .aside{
      flex-basis: 25%;
      text-align: center;
    }
    p{
      display: block;
      flex-basis: 50%;
      background-color: lightblue;
      height:100%;
      margin: 0;
    }
    .aside-1{
      background-color: yellow;
    }
    .aside-2{
      background-color: pink;
    }
    .footer{
      background-color: green;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">Header</header>
    <div class="main">
    <aside class="aside aside-1">Aside Left</aside>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <aside class="aside aside-2">Aside Right</aside>
    </div>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>
